MongoDb_Url = mongodb+srv://praveenthravichandran:44r8Vw4zrwy85TmG@mern.tdfsnz7.mongodb.net/
nodemailer_user = praveenthravichandran@gmail.com
nodemailer_pass = weqxxtslqlsqabzo
signup_Secret_Token = 'praveenthravichandran'
login_Secret_Token = 'praveenth'
redis_url = rediss://red-cl7r7aavokcc73apevag:5eQ7LoP0eY2iaqYcc0G6CzqZJaqIXbRT@oregon-redis.render.com:6379